server {
    listen 8080;
    server_name anything.local;

    location = /secret-admin {
        proxy_pass http://host.docker.internal:10003/wp-login.php;
        proxy_set_header Host $host;

        proxy_hide_header Server;
        more_clear_headers Server;
        more_clear_headers X-Powered-By;
        add_header Server "Apache";
    }

    location /admin-dashboard/ {
        proxy_pass http://host.docker.internal:10003/wp-admin/;
        proxy_set_header Host $host;

        proxy_hide_header Server;
        more_clear_headers Server;
        more_clear_headers X-Powered-By;
        add_header Server "Apache";
    }

    location = /wp-login.php {
        return 404;
    }

    location /wp-admin/ {
        return 404;
    }
    
    location ~* ^/(feed|wp-json|rss|comments/feed|xmlrpc\.php) {
        return 404;
    }

    # location / {
    #     proxy_pass http://host.docker.internal:10003;
    #     proxy_set_header Host $host;

    #     proxy_hide_header Server;
    #     more_clear_headers Server;
    #     more_clear_headers X-Powered-By;
    #     add_header Server "Apache";
    # }

    location / {
        proxy_pass http://host.docker.internal:10003;
        proxy_set_header Host $host;

        # 清除 headers
        proxy_hide_header Server;
        more_clear_headers Server;
        more_clear_headers X-Powered-By;

        # 添加伪造 Server/PHP 版本
        header_filter_by_lua_block {
            ngx.header["Server"] = "nginx/0.7.65";
            ngx.header["X-Powered-By"] = "PHP/5.2.17";
        }

        # 替换 HTML 中 WordPress 版本标记
        body_filter_by_lua_block {
            local chunk = ngx.arg[1]
            if chunk then
                chunk = string.gsub(chunk, "WordPress%s+[0-9%.]+", "WordPress 2.1.0")
                ngx.arg[1] = chunk
            end
        }
    }
}